<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="MEXICAN RESTAURANT & BAR">
	<title>LOS GRANDES | STREET FOOD</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/logos/favicon.png">
	<link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
	<script src="https://kit.fontawesome.com/3cd9aa6fad.js" crossorigin="anonymous"></script>
</head>

<body>
	<nav id="Navbar" class="navbar navbar-expand-lg py-4 fixed-top">
		<a class="navbar-brand hide showlogo"href="index"><img src="img/logos/grandes.png" class="logo-nav"></a>
		<button class="navbar-toggler ml-auto custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse justify-content-center" id="navbarSupportedContent">
			<ul class="navbar-nav mb-2 mb-lg-0">
				<li class="nav-item px-lg-5 py-lg-3">
					<a class="nav-link" href="menu">MENU</a>
				</li>
				<li class="nav-item px-lg-5 py-lg-3">
					<a class="nav-link" href="https://www.toasttab.com/local/order/los-grandes-251-w-burnsville-parkway/r-3e13ffa0-f9b7-45fa-a394-925d83069b77" target="_blank">ORDENA</a>
				</li>
				<li>
					<a class="navbar-brand hide px-5"href="#"><img src="img/logos/grandes.png" class="logo-nav"></a>
				</li>
				<li class="nav-item px-lg-5 py-lg-3">
					<a class="nav-link" href="nosotros">NOSOTROS</a>
				</li>
				<li class="nav-item  px-lg-5 py-lg-3">
					<a class="nav-link" href="contacto">CONTACTO</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="grandes-blue py-5">
		<div class="row h-100 justify-content-md-center px-5">
			<div class="col-12 col-lg-8 py-5">
				<h2>Street Food</h2>
			</div>
			<div class="row gallery p-5">
				<div class="col-6 col-lg-6 img-mrg">
					<img src="img/menu/street-food/los-grandes-burger.jpg" class="img-gallery">
					<div class="overlay">
						<div class="text">Los Grandes Burger</div>
					</div>
				</div>
				<div class="col-6 col-lg-6 img-mrg">
					<img src="img/menu/street-food/torta.jpg" class="img-gallery">
					<div class="overlay">
						<div class="text">Tortas</div>
					</div>
				</div>

				<div class="col-6 col-lg-4 img-mrg">
					<img src="img/menu/street-food/street-tacos.jpg" class="img-gallery">
					<div class="overlay">
						<div class="text">Street Tacos</div>
					</div>
				</div>

				<div class="col-6 col-lg-4 img-mrg">
					<img src="img/menu/street-food/shrimp-tacos.jpg" class="img-gallery">
					<div class="overlay">
						<div class="text">Baja Style Tacos</div>
					</div>
				</div>


				<div class="col-6 col-lg-4 img-mrg">
					<img src="img/menu/street-food/chimichanga.jpg" class="img-gallery">
					<div class="overlay">
						<div class="text">Chimichanga</div>
					</div>
				</div>

				<div class="col-6 col-lg-3 img-mrg">
					<img src="img/menu/street-food/quesabirrias.jpg" class="img-gallery">
					<div class="overlay">
						<div class="text">Quesabirrias</div>
					</div>
				</div>

				<div class="col-6 col-lg-3 img-mrg">
					<img src="img/menu/street-food/quesadillas.jpg" class="img-gallery">
					<div class="overlay">
						<div class="text">Quesadillas</div>
					</div>
				</div>

				<div class="col-6 col-lg-3 img-mrg">
					<img src="img/menu/street-food/sopes.jpg" class="img-gallery">
					<div class="overlay">
						<div class="text">Sopes</div>
					</div>
				</div>

				<div class="col-6 col-lg-3 img-mrg">
					<img src="img/menu/street-food/tacos.jpg" class="img-gallery">
					<div class="overlay">
						<div class="text">Taco Plate</div>
					</div>
				</div>	
			</div>
			<a href="menu"><button type="button" class="btn  btn-lg my-3"><i class="fa-solid fa-caret-left"> </i> VOLER AL MENU</button></a>
		</div>
	</div>

	<div class="grandes-white py-5">
		<div class="row h-100 justify-content-md-center py-5" data-aos="fade-up">
			<div class="col-12 col-10 px-lg-5 my-auto">
				<h2>¿Antojo?</h2><h3>¡TE ESPERAMOS!</h3>
				<br>
				<a href="https://www.toasttab.com/local/order/los-grandes-251-w-burnsville-parkway/r-3e13ffa0-f9b7-45fa-a394-925d83069b77" target="_blank"><button type="button" class="btn2 btn-lg my-3"><i class="fa-solid fa-cart-shopping"></i> ORDENA EN LINEA</button></a> &nbsp
				<a href="tel:952-303-5357"><button type="button" class="btn2  btn-lg my-3"><i class="fa-solid fa-phone"></i> LLAMA PARA RESERVAR</button></a>
			</div>
		</div>
	</div>

	<div id="Footer" class="footer">
		<div class="row h-100 justify-content-md-center px-5">
			<div class="col-12 col-lg-10 pt-5">
				<h1><span class="font-border">REAL</span><br>FRESH<br><span class="font-border">MARISCOS</span></h1>
				<br><br>
				<h2>Síguenos</h2>
				<br>
				<a href="https://www.facebook.com/profile.php?id=100057538985577" target="_blank"><i class="fa-brands fa-facebook-f social-icon"></i></a>
				<a href="https://www.instagram.com/losgrandesmn/" target="_blank"><i class="fa-brands fa-instagram social-icon"></i></a>
				<a href="https://www.tiktok.com/@losgrandesrestaurants" target="_blank"><i class="fa-brands fa-tiktok social-icon"></i></a>
				<br><br>
				<p>(952) 303-5357</p><br><p>251 Burnsville Pkwy, Burnsville, MN</p>
				<img src="img/logos/alto.png" class="py-5 alto">
				<p class="cp">COPYRIGHT © 2022 LOS GRANDES. ALL RIGHTS RESERVED<br>DESIGNED BY JRHM WEB STUDIO</p>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="/node_modules/jquery/dist/jquery.js"></script>


	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init({
			duration: 2000,
			disable: window.innerWidth < 768
		});
	</script>

	<script src="https://unpkg.com/kursor"></script>
	<script>
		new kursor({
			type: 2,
			color: '#f4be12',
			removeDefaultCursor: true,

		})
	</script>


</body>
</html>